# Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx4G
# Android
#android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
development=true
