version:0
string|add_playlist|QWRkIHBsYXlsaXN0
string|add_song|QWRkIFNvbmc=
string|albums|QWxidW1z
string|album|QWxidW0=
string|app_name|S3Jpc3RpbmU=
string|artists|QXJ0aXN0cw==
string|artist|QXJ0aXN0
string|back|QmFjaw==
string|cancel|Q2FuY2Vs
string|choose_file_and_enter_name|Q2hvb3NlIGZpbGUgYW5kIGVudGVyIG5hbWU=
string|choose_file|Q2hvb3NlIGZpbGU=
string|connected|Q29ubmVjdGVk
string|connections|Q29ubmVjdGlvbnM=
string|cover_url|Q292ZXIgVVJM
string|cover|Q292ZXI=
string|disconnected|RGlzY29ubmVjdGVk
string|done|RG9uZQ==
string|enter_server_address|RW50ZXIgc2VydmVyIGFkZHJlc3M=
string|enter_song_name|RW50ZXIgc29uZyBuYW1l
string|error_connecting|RXJyb3IgY29ubmVjdGluZw==
string|manage_file|TWFuYWdlIGZpbGU/
string|manage_unsorted|TWFuYWdlIFVuc29ydGVk
string|more|TW9yZQ==
string|name|TmFtZQ==
string|next|TmV4dA==
string|no|Tm8=
string|options|T3B0aW9ucw==
string|pause|UGF1c2U=
string|play_pause|UGxheS9QYXVzZQ==
string|player_error|UGxheWVyIGVycm9y
string|playlists|UGxheWxpc3Rz
string|play|UGxheQ==
string|previous|UHJldmlvdXM=
string|problem_getting_file_path|UHJvYmxlbSBnZXR0aW5nIGZpbGUgcGF0aA==
string|refresh_songs|UmVmcmVzaCBTb25ncw==
string|remote_library|UmVtb3RlIGxpYnJhcnk=
string|repeat|UmVwZWF0
string|retrieving_form|UmV0cmlldmluZyBmb3Jt
string|search_tooltip|U2VhcmNoIGV2ZXJ5d2hlcmU=
string|search|U2VhcmNo
string|select_a_file|U2VsZWN0IGEgZmlsZQ==
string|sending_file_please_wait|U2VuZGluZyBmaWxlIHBsZWFzZSB3YWl0
string|set_server_ip|U2V0IHNlcnZlciBJUA==
string|shuffle|U2h1ZmZsZQ==
string|some_error|U29tZSBlcnJvcg==
string|song_cover|U29uZyBjb3Zlcg==
string|songs|U29uZ3M=
string|status|U3RhdHVz
string|title|VGl0bGU=
string|yes|WWVz
