[versions]
# Main
kristine = "1.0.4"
kotlin = "2.1.21-RC"
ktor = "3.1.2"
koin = "4.0.4"
agp = "8.2.2"

# Platform
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "31"
android-jvmTarget = "1.8"
jvmTarget = "17"

# Database
sqlDelight = "2.1.0-wasm"
sqlJs = "1.8.0"
webPackPlugin = "9.1.0"
multiplatformSettings = "1.1.1"

# Misc
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
accompanist = "0.37.2"

# Filesystem
appdirs = "1.4.0"
napier = "2.7.1"
kermit = "2.0.5"
landscapist-coil3 = "2.4.5"
filekit = "0.8.8"
coil = "3.1.0"

# AndroidX
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
#noinspection GradleDependency androidx.core:core-ktx:1.16.0' requires Android Gradle plugin 8.6.0 or higher
androidx-core = "1.12.0"
androidx-media3 = "1.6.1"

jetbrains-navigation = "2.9.0-alpha16"

# Desktop
caprica-vlcj = "4.8.2"

# Compose
compose-compiler = "1.5.6"
compose-plugin = "1.8.0-beta02"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }

sqldelight-coroutines-extension = { module = "me.gulya.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-driver = { module = "me.gulya.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-android-driver = { module = "me.gulya.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-webworker-driver = { module = "me.gulya.sqldelight:web-worker-driver", version.ref = "sqlDelight" }

appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-navigation" }

caprica-vlcj = { module = "uk.co.caprica:vlcj", version.ref = "caprica-vlcj" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }

landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist-coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "me.gulya.sqldelight", version.ref = "sqlDelight" }

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-client-websockets"]
ktor-server = ["ktor-server-core", "ktor-server-content-negotiation", "ktor-server-websockets", "ktor-server-cio", "ktor-serialization-kotlinx-json"]
