CREATE TABLE IF NOT EXISTS playlist(
    name TEXT NOT NULL UNIQUE,
    artwork BLOB,
    duration INTEGER,
    state TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

selectAll:
SELECT * FROM playlist;

selectArtworkByName:
SELECT artwork FROM playlist WHERE name = ?;

selectByName:
SELECT * FROM playlist WHERE name = ?;

insert:
INSERT INTO playlist(name, created_at, updated_at) VALUES(?, ?, ?);

updateByName:
UPDATE playlist SET updated_at = ? WHERE name = ?;

rename:
UPDATE playlist SET name = ?, updated_at = ? WHERE name = ?;

deleteByName:
DELETE FROM playlist WHERE name = ?;

search:
SELECT name, artwork, duration, state, created_at, updated_at FROM playlist WHERE name LIKE ?;
