CREATE TABLE IF NOT EXISTS song(
    path TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    album TEXT,
    artist TEXT NOT NULL,
    duration INTEGER,
    artwork BLOB,
    state TEXT
);

selectAll:
SELECT * FROM song;

selectAllSongs:
SELECT path, title, artist, album FROM song;

selectAllArtists:
SELECT DISTINCT artist FROM song;

selectAllAlbums:
SELECT DISTINCT album FROM song;

selectArtworkByPath:
SELECT artwork FROM song WHERE path = ?;

insert:
INSERT INTO song(title, album, artist, path, duration, state, artwork) VALUES(?, ?, ?, ?, ?, ?, ?);

update:
UPDATE song SET title = ?, album = ?, artist = ?, duration = ?, state = ?, artwork = ? WHERE path = ?;

deleteByPath:
DELETE FROM song WHERE path = ?;
