CREATE TABLE IF NOT EXISTS song(
    path TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    album TEXT,
    artist TEXT NOT NULL,
    duration INTEGER,
    artwork BLOB,
    state TEXT
);

selectAll:
SELECT * FROM song;

selectAllSongs:
SELECT path, title, artist, album FROM song;

selectAllArtists:
SELECT DISTINCT artist FROM song;

selectAllAlbums:
SELECT DISTINCT album FROM song;

selectByPath:
SELECT * FROM song WHERE path = ?;

selectByNotState:
SELECT * FROM song WHERE state != ?;

selectArtworkByPath:
SELECT artwork FROM song WHERE path = ?;

getOrNull:
SELECT * FROM song WHERE path = ? LIMIT 1;

insert:
INSERT INTO song(title, album, artist, path, duration, state, artwork) VALUES(?, ?, ?, ?, ?, ?, ?);

update:
UPDATE song SET title = ?, album = ?, artist = ?, duration = ?, state = ?, artwork = ? WHERE path = ?;

deleteByPath:
DELETE FROM song WHERE path = ?;

search:
SELECT path, title, artist, album, state FROM song WHERE title LIKE ? OR artist LIKE ? OR album LIKE ?;
