CREATE TABLE IF NOT EXISTS song(
    path TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    album TEXT,
    artist TEXT NOT NULL,
    duration INTEGER,
    state TEXT
);

selectAll:
SELECT * FROM song;

selectAllArtists:
SELECT DISTINCT artist FROM song;

insert:
INSERT INTO song(title, album, artist, path, duration, state) VALUES(?, ?, ?, ?, ?, ?);

update:
UPDATE song SET title = ?, album = ?, artist = ?, duration = ?, state = ? WHERE path = ?;

deleteByPath:
DELETE FROM song WHERE path = ?;
